# protechtor_deeptech_20211027

./: README.md  pom.xml  postman.json
src/main/java/com/javaoktato/blog/: BlogApplication.java
src/main/java/com/javaoktato/blog/controller/: BlogPostController.java  FileController.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/javaoktato/blog/domain/: BlogPost.java  BlogUser.java  File.java  FilePayload.java
src/main/java/com/javaoktato/blog/dto/: CreateBlogPost.java  SystemMessage.java  ValidationMessage.java
src/main/java/com/javaoktato/blog/repositories/: BlogPostRepository.java  BlogPostRepositoryCustom.java  BlogPostRepositoryCustomImpl.java  BlogUserRepository.java  FileRepository.java
src/main/java/com/javaoktato/blog/service/: BlogPostService.java  FileService.java
src/main/resources/: application.yml
